apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-secret
  namespace: default
  labels:
    app: mysql-db
  annotations:
    description: "mysql database credential"
type: Opaque
data:
  database_name: dG9kbwo=
  database_user: YWRtaW4=
  database_password: dG9kb0BwYXNzd29yZAo=
  database_root_password: cm9vdEBteXNxbAo=